# .NET-Core-API

./: Commander.sln  README.md  azure-pipelines.yml  devopsscript.yaml  devopsscript.yml
Commander/: Commander.csproj  Dockerfile  Startup.cs  appsettings.json
Commander/Controllers/: CommandsController.cs
Commander/DTO/: CommandCreateDTO.cs  CommandReadDTO.cs  CommandUpdateDTO.cs
Commander/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Commander/Migrations/: 20200704094544_InitialMigration.Designer.cs  20200704094544_InitialMigration.cs  CommanderContextModelSnapshot.cs
Commander/Model/: Commander.cs
Commander/Profiles/: CommandsProfile.cs
Commander/Properties/: launchSettings.json
